DB_USER = bajorunaitej
DB_PASSWORD = MCA%3A39qBpTLUR2r
DB_NAME = imagehub
DB_HOST = imageapp.ejisfcf.mongodb.net

SESSIONS_SECRET = banana_apple_juice

MONGO_CONNECTION = mongodb+srv://__DB_USER:__DB_PASSWORD@__DB_HOST/__DB_NAME

# RUN_MODE = production
# CACHE_PASSWORD = 

# mongodb+srv://bajorunaitej:MCA%3A39qBpTLUR2r@imageapp.ejisfcf.mongodb.net/imagehub